PORT=5000
PASSWORD=afckiambaa
MONGO_DB_URI=mongodb+srv://apostolic:afckiambaa@cluster0.5ycqizb.mongodb.net/apostolicDB?retryWrites=true&w=majority
JWT_SECRET=apostolic123
ADMIN_EMAIL=afc@kiambaa.com
ADMIN_PASSWORD=afc12345


VITE_YT_API_KEY=meta.env.VITE_YT_API_KEY;
VITE_YT_CHANNEL_ID=meta.env.VITE_YT_CHANNEL_ID;
CLOUDINARY_URL=cloudinary://434697272541964:c5WRh9K0PAFOetmcjFtZTjgZr54@degubet1t

